[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:php7.4-fpm]
command=/etc/init.d/php7.4-fpm restart
autostart=true
autorestart=true

[program:hummingbird]
command=php /var/www/hummingbird.local/public/index.php --socket --host=localhost --address=0.0.0.0 --port=2053
# command=php /var/www/v-iot.local/public/index.php --queueJobId=all --force
autostart=true
autorestart=true