[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:php8.1-fpm]
command=/etc/init.d/php8.1-fpm start
autostart=true
autorestart=false

[program:hummingbird-socket]
command=php /var/www/hummingbird.local/src/fly socket host=0.0.0.0 port=2053
#command=php /var/www/hummingbird.local/fly queueJob=all force
autostart=true
autorestart=true