map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
	listen 80;
    listen [::]:80;
	set $root /var/www/hummingbird.local/src;
    root $root/public;
    index index.php;
    server_name localhost;

    charset utf-8;
    client_max_body_size 120M;
    fastcgi_read_timeout 1800;
    access_log off;

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ [^/]\.php(/|$) {
		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
		include fastcgi_params;

    	if (!-f $document_root$fastcgi_script_name) {
        	return 404;
        }

    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	fastcgi_param PATH_INFO       $fastcgi_path_info;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.(?!well-known).* {
    	deny all;
    }

    location ~ ^/hb/io/public/([1-9][0-9]*)/(.+)$ {
    	alias $root/app/Tmpl/Site/Template-$1/public/$2;
    	allow all;
    }

    location ~ ^/hb/io/public/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/(.+)$ {
    	alias $root/app/Plugin/$1/$2/public/$3;
    	allow all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|webp|svg)$ {
        expires       max;
        log_not_found off;
        access_log    off;
    }

    location ~ ^/hb/io/ws/(.+) {
    	proxy_pass http://127.0.0.1:2053;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $host;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_pass_request_headers on;
    	proxy_read_timeout 60;
    	proxy_connect_timeout 60;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    	proxy_redirect off;
    }
}